\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1--2 pages)}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\citation{Reiter:2000:BNL:331955}
\citation{Ratnaparkhi00}
\citation{Ratnaparkhi00}
\citation{Jurafsky2000}
\citation{RussellNorvigAIBook3rd}
\citation{Chen98anempirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our method}{3}}
\newlabel{sec:method}{{3}{3}}
\citation{NLTKBook09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\newlabel{sec:impl}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\newlabel{sec:exps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{5}}
\newlabel{fig:histogram}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{5}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{NLTKBook09}{1}
\bibcite{Chen98anempirical}{2}
\bibcite{Jurafsky2000}{3}
\bibcite{Ratnaparkhi00}{4}
\bibcite{Reiter:2000:BNL:331955}{5}
\bibcite{RussellNorvigAIBook3rd}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the table.}}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\newlabel{sec:future}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{6}}
\newlabel{sec:summary}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{6}}
\newlabel{sec:contributions}{{7}{6}}
