\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Models used in experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Semantic model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Inferred grammar model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Experimental setup}{1}}
\newlabel{sec:expiremental_setup}{{0.2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1a}{2}}
\newlabel{sub@fig:hist1}{{(a)}{a}}
\newlabel{fig:hist2}{{1b}{2}}
\newlabel{sub@fig:hist2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density histograms of model scores in the perception test. Dotted lines represent means.\relax }}{2}}
\newlabel{fig:histograms}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance of each model as well as the human and baseline sentences}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance of each model and smoothing method}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results}{2}}
\newlabel{sec:results}{{0.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{2}}
\newlabel{tab:modelStats}{{1}{2}}
\newlabel{fig:boxplot1}{{2a}{3}}
\newlabel{sub@fig:boxplot1}{{(a)}{a}}
\newlabel{fig:boxplot2}{{2b}{3}}
\newlabel{sub@fig:boxplot2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of model scores in the perception test. Diamonds represent means.\relax }}{3}}
\newlabel{fig:boxplots}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance of each model as well as the real and baseline sentences}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance of each model and smoothing method}}}{3}}
