\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Models used in experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Semantic model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Inferred grammar model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Experimental setup}{1}}
\newlabel{sec:expiremental_setup}{{0.2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist1}{{1a}{2}}
\newlabel{sub@fig:hist1}{{(a)}{a}}
\newlabel{fig:hist2}{{1b}{2}}
\newlabel{sub@fig:hist2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density histograms of model performance in the perception test. Dotted lines represent means.\relax }}{2}}
\newlabel{fig:histograms}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance of each model as well as the real and baseline sentences}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance of each model and smoothing method}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Results}{2}}
\newlabel{sec:results}{{0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of model performance in the perception test. Diamonds represent means.\relax }}{3}}
\newlabel{fig:boxplots}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Performance of each model as well as the real and baseline sentences}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance of each model and smoothing method}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.\relax }}{3}}
\newlabel{fig:histogram}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the table.\relax }}{4}}
\newlabel{tab:results}{{1}{4}}
